<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Garden Sim 2K17</title>
    <link rel="shortcut icon" href="/static/chilipepper_s.png">
<style>
    h1 {
        font-size:80px;
        color:green;
        text-align:center;
        text-shadow: 3px 3px greenYellow;
    }
    button {
        border: 3px solid green;
        background-color: white;
        color: black;
        text-align: center;
        width: 150px;
        height: 60px;
        display: block;
        font-size: 16px;
        margin: auto;
        margin-top: 10px;
        box-shadow: 3px 3px 3px greenYellow;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    button:hover {
        background-color: #4CAF50;
        color: white;
    }
    table, th, td {
        border: 1px solid black;
    }
    div#alertBox p {
      background-color: beige;
      padding: 10px;
      text-align: center;
    }
    div#alertBox h1 {
      font-size: 18px;
      text-decoration: none;
    }
</style>
<script type = "text/javascript" src = "/static/server.js"></script>
<script type = "text/javascript" src = "/static/defaultPage.js"></script>

</head>
<body>

<h1>Gardening Simulator 2K17</h1>

<div id="alertBox"></div>

<button onclick="newOrLoadGame('new')" id="newGameButton">New Game</button>
<button onclick="newOrLoadGame('load')" id="loadGameButton">Load Game</button>
<button onclick="leaderboards()" id="leaderboardsButton">Leaderboards</button>

<p style = "text-align:center; display:none" id = "enterName">Name:</p>
<input style = "margin:auto; display:none" type="text" id="gameNameInput">
<p style = "text-align:center; display:none" id = "enterPassword">Password:</p>
<input style = "margin:auto; display:none" type="password" id="gamePasswordInput">

<button style = "display:none" onclick="startGame()" id="startButton">Start game!</button>
<button style = "display:none" onclick="mainMenu()" id="mainMenuButton">Main Menu</button>

<table style = "width:40%; margin:auto; margin-top: 10px; display:none" id = "leaderboardsTable">
    <tr>
        <th style = "width:10%" colspan="5">Leaderboards</th>
    </tr>
    <tr>
        <th>Place</th>
        <th>Name</th>
        <th>Plots Unlocked</th>
        <th>Different Seeds Discovered</th>
        <th>Cash</th>
    </tr>
    {% for leaderboard_name, leaderboard_plots, leaderboard_seeds, leaderboard_cash in leaderboard %}
        <tr>
            <td align="right">{{loop.index}}</td>
            <td>{{leaderboard_name}}</td>
            <td align="right">{{leaderboard_plots}}</td>
            <td align="right">{{leaderboard_seeds}}</td>
            <td align="right">{{leaderboard_cash}}</td>
        </tr>
    {% endfor %}
</table>

</body>
</html>