<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    div.plotBox {
        position: relative;
        width: 185px;
        height: 185px;
        border: 4px solid black;
        margin: 5px;
        box-shadow: 3px 3px 3px green;
    }
    div.sowPlantButton {
        float: left;
        width: 37px;
        height: 37px;
        margin-left: 12px;
        margin-right: 7px;
        margin-top: 9px;
        border: 2px solid black;
        border-radius: 5px;
    }
    div.invisPlantContainer {
        display: none;
        position: absolute;
        width: 115px;
        height: 115px;
        top: 20px;
        left: 33px;
        background-repeat: no-repeat;
        background-size: contain;
    }
        div.sowPlantButtonA {
            background-image: url("static/alfalfa.jpg");
            background-repeat: no-repeat;
            background-size: contain;
        }
        div.sowPlantButtonB {
            background-image: url("static/broccoli.jpg");
            background-repeat: no-repeat;
            background-size: contain;
        }
        div.sowPlantButtonC {
            background-image: url("static/cabbage.jpg");
            background-repeat: no-repeat;
            background-size: contain;
        }
    img.soil {
        position: absolute;
        width: 165px;
        left: 10px;
        top: 128px;
    }
    table#seedCosts {
        position: absolute;
        top: 10px;
        left: 650px;
        text-align: center;
    }
    div.border {
        border: 2px solid black;
        height: 16px;
        width: 30px;
        box-shadow: 3px 3px 3px green;
    }
    div.progressBar {
        display: none;
        position: absolute;
        width: 160px;
        height: 20px;
        top: 144px;
        left: 10.5px;
        border: 2px solid black;
        background-color: lightblue;
    }
    div.progressBar div.filler {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: orange;
    }
    div.progressBar div.time {
        position: absolute;
        width: 100%;
        text-align: center;
    }
    button.button {
        display: none;
        position: absolute;
        width: 164px;
        height: 24px;
        top: 144px;
        left: 10.5px;
        border: 2px solid black;
    }
    div#cash {
        position: absolute;
        top: 300px;
        left: 700px;
        font-size: 30px;
        font-weight: bold;
    {

</style>
</head>
<body>

<table>
{% for i in range(3) %}
    <tr>
    {% for j in range(3) %}
        <td>
            <div id = "plot{{ i }}{{ j }}" class = "plotBox">
                <div id = "alfalfa{{ i }}{{ j }}" class = "sowPlantButton sowPlantButtonA" onclick = "sow({{ i }}, {{ j }}, 'a')"></div>
                <div id = "broccoli{{ i }}{{ j }}" class = "sowPlantButton sowPlantButtonB" onclick = "sow({{ i }}, {{ j }}, 'b')"></div>
                <div id = "cabbage{{ i }}{{ j }}" class = "sowPlantButton sowPlantButtonC" onclick = "sow({{ i }}, {{ j }}, 'c')"></div>
                <div id = "growing{{ i }}{{ j }}" class = "invisPlantContainer"></div>
                <img id = "soil{{ i }}{{ j }}" src = "static/soil.jpg" class = "soil">
                <div id = "progressBar{{ i }}{{ j }}" class = "progressBar">
                    <div id = "filler{{ i }}{{ j }}" class = "filler"></div>
                    <div id = "time{{ i }}{{ j }}" class = "time"></div>
                </div>
                <button id = "button{{ i }}{{ j }}" class="button" onclick = "harvest({{ i }}, {{ j }})">Harvest</button>
            </div>
        </td>
    {% endfor %}
    </tr>
{% endfor %}
</table>

<table id = "seedCosts">
    <tr>
        <td>
        </td>
        <td>
            <div>Seed</div>
        </td>
        <td>
            <div>Sell</div>
        </td>
        <td>
            <div>Owned</div>
        </td>
        <td>
            <div>Buy</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src = "static/alfalfa.jpg" style = "width: 20px;">
        </td>
        <td>
            <div style = "text-align: left;">Alfalfa Sprouts</div>
        </td>
        <td>
            <div id = "sellA" class = "border" onclick = "sell('a')"></div>
        </td>
        <td>
            <div id = "owneda"></div>
        </td>
        <td>
            <div id = "buyA" class = "border" onclick = "buy('a')"></div>
        </td>
    </tr>
    <tr>
        <td>
            <img src = "static/broccoli.jpg" style = "width: 20px;">
        </td>
        <td>
            <div style = "text-align: left;">Broccoli</div>
        </td>
        <td>
            <div id = "sellB" class = "border" onclick = "sell('b')"></div>
        </td>
        <td>
            <div id = "ownedb"></div>
        </td>
        <td>
            <div id = "buyB" class = "border" onclick = "buy('b')"></div>
        </td>
    </tr>
    <tr>
        <td>
            <img src = "static/cabbage.jpg" style = "width: 20px;">
        </td>
        <td>
            <div style = "text-align: left;">Cabbage</div>
        </td>
        <td>
            <div  id = "sellC" class = "border" onclick = "sell('c')"></div>
        </td>
        <td>
            <div id = "ownedc"></div>
        </td>
        <td>
            <div id = "buyC" class = "border" onclick = "buy('c')"></div>
        </td>
    </tr>
</table>
<div id = "cash"></div>

<script>
var GAME_CONFIG = {
    startingCash: 10,
    seeds: {
        a: {
            name: "Alfalfa Sprouts",
            imageSmall: "static/alfalfa.jpg",
            imageMedium: "static/alfalfa.jpg",
            imageLarge: "static/alfalfa.jpg",
            buyCost: 3,
            sellCost: 1,
            harvestYield: 4,
            harvestTimeSeconds: 40
        },
        b: {
            name: "Broccoli",
            imageSmall: "static/broccoli.jpg",
            imageMedium: "static/broccoli.jpg",
            imageLarge: "static/broccoli.jpg",
            buyCost: 6,
            sellCost: 1,
            harvestYield: 9,
            harvestTimeSeconds: 120
        },
        c: {
            name: "Cabbage",
            imageSmall: "static/cabbage.jpg",
            imageMedium: "static/cabbage.jpg",
            imageLarge: "static/cabbage.jpg",
            buyCost: 12,
            sellCost: 2,
            harvestYield: 10,
            harvestTimeSeconds: 300
        }
    }
};

var state = {
    cash: GAME_CONFIG.startingCash,
    a: 0,
    b: 0,
    c: 0
};
for (var i = 0; i <= 2; i++) {
    for (var j = 0; j <= 2; j++) {
        state[("plot" + i + j)] = {seedType: 0, sowTime: 0};
    }
};

var reset = function() {
    state.cash = GAME_CONFIG.startingCash;
    state.a = 0;
    state.b = 0;
    state.c = 0;

    for (var i = 0; i <= 2; i++) {
        for (var j = 0; j <= 2; j++) {
            state[("plot" + i + j)].seedType = 0;
            state[("plot" + i + j)].sowTime = 0;
        };
    };

    classDisplay = function(className, displayType) {
        var x = document.getElementsByClassName(className);
        for (var i = 0; i < x.length; i++) {
            x[i].style.display = (displayType);
        };
    };
    classDisplay("sowPlantButton", "block");
    classDisplay("invisBlockContainer", "none");
    classDisplay("soil", "block");
    classDisplay("progressBar", "none");
    classDisplay("button", "none");

    document.getElementById("cash").innerHTML = "CASH: $" + state.cash;
    document.getElementById("owneda").innerHTML = 0;
    document.getElementById("ownedb").innerHTML = 0;
    document.getElementById("ownedc").innerHTML = 0;
    document.getElementById("buyA").innerHTML = "$" + GAME_CONFIG.seeds.a.buyCost;
    document.getElementById("buyB").innerHTML = "$" + GAME_CONFIG.seeds.b.buyCost;
    document.getElementById("buyC").innerHTML = "$" + GAME_CONFIG.seeds.c.buyCost;
    document.getElementById("sellA").innerHTML = "$" + GAME_CONFIG.seeds.a.sellCost;
    document.getElementById("sellB").innerHTML = "$" + GAME_CONFIG.seeds.b.sellCost;
    document.getElementById("sellC").innerHTML = "$" + GAME_CONFIG.seeds.c.sellCost;
};

document.onreadystatechange = function() {
  if (document.readyState === 'complete') {
    reset();
  }
};

var buy = function(seed) {
    if (state.cash < GAME_CONFIG.seeds[seed].buyCost) {
        window.alert("Not enough cash.");
        return;
    };
    state[seed] ++;
    document.getElementById("owned" + seed).innerHTML = state[seed];
    state.cash -= GAME_CONFIG.seeds[seed].buyCost;
    document.getElementById("cash").innerHTML = "CASH: $" + state.cash;
};

var sell = function(seed) {
    if (state[seed] <= 0) {
        window.alert("No " + GAME_CONFIG.seeds[seed].name + " seeds to sell.");
        return;
    };
    state[seed] --;
    document.getElementById("owned" + seed).innerHTML = state[seed];
    state.cash += GAME_CONFIG.seeds[seed].sellCost;
    document.getElementById("cash").innerHTML = "CASH: $" + state.cash;
};

var sow = function(x, y, seed) {
    if (state[seed] <= 0) {
        window.alert("No " + GAME_CONFIG.seeds[seed].name + " seeds to plant.");
        return;
    };
    state[seed] --;
    document.getElementById("owned" + seed).innerHTML = state[seed];
    var plotBox = document.getElementById("plot" + x + y);
    var sowButtons = plotBox.getElementsByClassName("sowPlantButton");
    for(var i = 0; i < sowButtons.length; i++) {
        sowButtons[i].style.display = "none";
    }
    var growingImage = document.getElementById("growing" + x + y);
    growingImage.style.display = "block";
    growingImage.style.backgroundImage = "url(" + GAME_CONFIG.seeds[seed].imageLarge + ")";
    var soil = document.getElementById("soil" + x + y);
    soil.style.display = "none";
    state["plot" + x + y].seedType = seed;
    state["plot" + x + y].sowTime = new Date().getTime();
    tick();
    var progressBar = document.getElementById("progressBar" + x + y);
    progressBar.style.display = "block";
};

var harvest = function(x, y) {
    var seed = state["plot" + x + y].seedType;
    state[seed] += GAME_CONFIG.seeds[seed].harvestYield;
    document.getElementById("owned" + seed).innerHTML = state[seed];
    var plotBox = document.getElementById("plot" + x + y);
    var sowButtons = plotBox.getElementsByClassName("sowPlantButton");
    for(var i = 0; i < sowButtons.length; i++) {
        sowButtons[i].style.display = "block";
    };
    var growingImage = document.getElementById("growing" + x + y);
    growingImage.style.display = "none";
    growingImage.style.backgroundImage = "url(" + GAME_CONFIG.seeds[seed].imageLarge + ")";
    var soil = document.getElementById("soil" + x + y);
    soil.style.display = "block";
    var button = document.getElementById("button" + x + y);
    button.style.display = "none";
    seed = 0;
};

var tick = function() {
    for (var i = 0; i <= 2; i++) {
        for (var j = 0; j <= 2; j++) {
            if(state["plot" + i + j].seedType != 0) {
                var startTime = state["plot" + i + j].sowTime;
                var currentTime = new Date().getTime();
                var timePassed = Math.floor((currentTime - startTime) / 1000);
                var typeSeed = state["plot" + i + j].seedType;
                var harvestTime = GAME_CONFIG.seeds[typeSeed].harvestTimeSeconds;
                var countdown = harvestTime - timePassed;
                var percentTimeLeft = countdown / harvestTime;
                document.getElementById("filler" + i + j).style.width = percentTimeLeft * 100 + "%";
                var clockDisplay = '0' + Math.floor(countdown / 60) + ":" + countdown % 60;
                if (countdown % 60 < 10) {
                    clockDisplay = '0' + Math.floor(countdown / 60) + ":0" + countdown % 60;
                }
                document.getElementById("time" + i + j).innerHTML = clockDisplay;
                if (countdown == 0) {
                    document.getElementById("progressBar" + i + j).style.display = "none";
                    document.getElementById("button" + i + j).style.display = "block";
                }

            };
        };
    };
};

setInterval(tick, 100);
</script>

</body>
</html>